#h2 database

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
logging.level.org.springframework=debug
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.dbcp2.driverClassName= org.h2.Driver
spring.datasource.username=si
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

